spring.application.name=pruebatecnica

spring.datasource.url=jdbc:mysql://localhost:3306/test_nach
spring.datasource.username=root
spring.datasource.password=vazquez21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

